# prj-blue

./: README.md  pom.xml
Docker/: .dockerignore  Dockerfile
docker/: dockerfile
src/health-prj/: pom.xml
src/health-prj/src/main/java/bowplusplus/: BpmToMsConverter.java
src/health-prj/src/test/java/bowplusplus/: BpmToMsConverterTest.java
